{
  "name": "angular-kachelei",
  "version": "0.0.0",
  "description": "tile-layouts for angular",
  "homepage": "https://github.com/Xiphe/angular-kachelei",
  "repository": {
    "type": "git",
    "url": "git://github.com/Xiphe/angular-kachelei.git"
  },
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test",
    "install": "bower install"
  },
  "author": "Hannes Diercks <kachelei@xiphe.net>",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-angular-toolbox": "0.0.10",
    "grunt-cli": "^0.1.13"
  }
}
